<html>

<head>
  <style>
    #video-container {
      position: relative;
      top: 0;
      left: 0;
    }

    #set-height {
      position: relative;
      top: 0;
      left: 0;
      overflow-y: scroll;
      height: 80%;
      width: 100%;
      z-index: 1;
    }

    /*
    #set-height-img {
      position: sticky;
      top: 0;
      left: 0;
      width: 1px;
    }
    */

    #v0 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /* height: 100%; */
    }

    p font-family helvetica {
      font-size: 24px;
    }

    #time {
      position: fixed;
      display: block;
      top: 10px;
      right: 10px;
      z-index: 2;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      background-color: rgba(0, 0, 255, 0.5);
    }

    #scroll {
      position: fixed;
      display: block;
      top: 10px;
      right: 10px;
      z-index: 2;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      background-color: rgba(255, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div style="height: 20%;">Some random text at the top to test the scroller</div>
  <div id="video-container">
    <!--div id="time"></div>
    <div id="scroll"></div-->
    <div id="set-height">
      <img id="set-height-img" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" width="0" height="0"
        alt="" />
    </div>
    <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload">
      <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
        src="Villager%20Trade%20Part%2010001-0750.mp4">
      </source>
      <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
    </video>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      // select video element
      var scrollGranularity = 400;

      var vid = document.getElementById("v0");
      var windowHeight = vid.duration * scrollGranularity;

      console.log(`windowHeight = ${windowHeight}`);
      //var timeElem = document.getElementById("time");
      //var scroll = document.getElementById("scroll");
      var setHeightElem = document.getElementById("set-height");
      var setHeightImgElem = document.getElementById("set-height-img");
      setHeightImgElem.style.height = windowHeight + "px";
      //videoElem.style.top = "-" + windowHeight + "px";
      //var windowheight = $(window).height()-20;
      //var windowheight = setHeight.clientHeight-20;

      var scrollpos = setHeightElem.pageYOffset / scrollGranularity;
      var targetscrollpos = scrollpos;
      var accel = 0;

      // ---- Values you can tweak: ----
      var accelamount = 0.1; //How fast the video will try to catch up with the target position. 1 = instantaneous, 0 = do nothing.

      // pause video on load
      vid.pause();

      window.onscroll = function () {
        //Set the video position that we want to end up at:
        targetscrollpos = setHeightElem.scrollTop / scrollGranularity;

        //move the red dot to a position across the side of the screen
        //that indicates how far we've scrolled.
        //scroll.classList.add("top", 10 + (window.pageYOffset / 13500) * windowheight);
        //scroll.style.top = ((setHeightElem.scrollTop / setHeightElem.scrollHeight) * setHeightElem.clientHeight) + "px";
      };

      setInterval(function () {
        //Accelerate towards the target:
        scrollpos += (targetscrollpos - scrollpos) * accelamount;

        //move the blue dot to a position across the side of the screen
        //that indicates where the current video scroll pos is.
        //timeElem.classList.add("top", 10 + (scrollpos / 13500) * scrollGranularity * windowheight);
        //timeElem.style.top = ((scrollpos / setHeightElem.clientHeight) * scrollGranularity * setHeightElem.clientHeight) + "px";

        //update video playback
        vid.currentTime = scrollpos;
        console.log(`Set vid.currentTime to ${vid.currentTime}`);
        vid.pause();
      }, 40);
    });

  </script>

</body>

</html>